# working

./: README.en.md  README.md  pom.xml
src/main/java/com/glitter/working/: WorkingApplication.java
src/main/java/com/glitter/working/config/: WorkingConfigurer.java
src/main/java/com/glitter/working/config/cache/working/: WorkingCacheConfigurer.java
src/main/java/com/glitter/working/config/security/: WorkingSecurityConfigurer.java
src/main/java/com/glitter/working/config/spring/security/: WorkingSecurityConfigurer.java  WorkingSpringSecurityConfigurer.java
src/main/java/com/glitter/working/config/spring/security/filter/: WorkingSpringSecurityFilter.java
src/main/java/com/glitter/working/config/spring/security/handle/: AfterLoginConfigurer.java
src/main/java/com/glitter/working/config/spring/web/: WorkWebDebuggerConfigurer.java
src/main/java/com/glitter/working/module/cache/working/: WorkingCache.java
src/main/java/com/glitter/working/module/security/encryption/: RSACoder.java
src/main/java/com/glitter/working/module/spring/security/config/: WorkingSecurityUserDetailsService.java
src/main/java/com/glitter/working/module/spring/security/config/adapter/: AuthorizeConfigManager.java  CoreAuthorizeConfigManager.java
src/main/java/com/glitter/working/module/spring/security/config/adapter/provider/: AuthorizeConfigProvider.java  EnableLoginAuthorizeConfigProvider.java  LoginAuthorizeConfigProvider.java  (+3 more)
src/main/java/com/glitter/working/module/spring/security/config/dataFactory/: DefaultAuthFactory.java  DefaultUserFactory.java  MetadataSourceFactory.java  UserInfoFactory.java
src/main/java/com/glitter/working/module/spring/security/config/details/: WorkingSecurityUserDetailsService.java
src/main/java/com/glitter/working/module/spring/security/config/userInfo/: WorkingSecurityUserDetailsService.java
src/main/java/com/glitter/working/module/spring/security/defaultconfiger/: CustomSecurityContext.java  CustomUserInfoFactory.java
src/main/java/com/glitter/working/module/spring/security/filter/: JsonWebTokenFilter.java
src/main/java/com/glitter/working/module/spring/security/handle/: CustomSecurityMetadataSource.java  MetadataSourceFactory.java  SecurityAccessConfigHelper.java  UserInfoFactory.java
src/main/java/com/glitter/working/module/spring/security/handle/afterLogin/: AuthenticationFailureInterface.java  AuthenticationSuccessInterface.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
src/main/java/com/glitter/working/module/spring/security/handle/afterLoginOrLogout/: AfterLogoutInterface.java  AuthenticationFailureInterface.java  AuthenticationSuccessInterface.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutHandler.java
src/main/java/com/glitter/working/module/spring/security/handle/dataFactory/: MetadataSourceFactory.java  UserInfoFactory.java
src/main/java/com/glitter/working/module/spring/security/handle/decision/: CustomAccessDecisionManager.java
src/main/java/com/glitter/working/module/spring/security/handle/metadataSource/: CustomSecurityMetadataPostProcessor.java  CustomSecurityMetadataSource.java  GlobalSecurityExpressionHandlerCacheObjectPostProcessor.java
src/main/java/com/glitter/working/module/spring/security/handle/userManager/: UserManager.java
src/main/java/com/glitter/working/module/spring/security/modal/: JsonWebToken.java
src/main/java/com/glitter/working/module/spring/security/util/: JWTUtil.java
src/main/java/com/glitter/working/module/spring/web/filter/: DebugFilter.java
src/main/java/com/glitter/working/module/spring/web/http/: BodyCachingHttpServletRequestWrapper.java  BodyCachingHttpServletResponseWrapper.java
src/main/java/com/glitter/working/module/spring/web/util/: HttpRequestUtils.java
src/main/java/com/glitter/working/module/util/date/: DateFormatUtils.java  DateUtils.java
src/main/java/com/glitter/working/module/util/security/: PasswordUtil.java
src/main/java/com/glitter/working/module/util/security/response/: HttpCode.java  ResponseUtil.java
src/main/java/com/glitter/working/properties/: WorkingProperty.java
src/main/java/com/glitter/working/properties/cache/working/: WorkingCacheProperties.java
src/main/java/com/glitter/working/properties/spring/: WorkingSpringProperties.java
src/main/java/com/glitter/working/properties/spring/security/: WorkingSecurityLoginProperty.java  WorkingSecurityProperty.java  WorkingSecurityRestProperty.java  WorkingWebProperty.java
src/main/java/com/glitter/working/properties/spring/web/: WorkingWebProperty.java
src/main/java/com/glitter/working/spring/security/web/: CustomSecurityContext.java  CustomUserInfoFactory.java
src/main/java/com/glitter/working/spring/security/web/config/: WorkingSecurityConfigurer.java  WorkingSecurityUserDetailsService.java
src/main/java/com/glitter/working/spring/security/web/resourcesManager/: CustomSecurityMetadataSource.java  MetadataSourceFactory.java  UserInfoFactory.java
src/main/java/com/glitter/working/spring/security/web/resourcesManager/decision/: CustomAccessDecisionManager.java
src/main/java/com/glitter/working/util/date/: DateFormatUtils.java  DateUtils.java
src/main/java/com/glitter/working/web/filter/: DebugFilter.java
src/main/java/com/glitter/working/web/http/: BodyCachingHttpServletRequestWrapper.java  BodyCachingHttpServletResponseWrapper.java
src/main/java/com/glitter/working/web/util/: HttpRequestUtils.java
src/main/resources/: application.yml
src/test/java/com/glitter/working/: WorkingApplicationTests.java
src/test/java/com/glitter/working/module/cache/working/: WorkingCacheTest.java
src/test/java/com/glitter/working/module/spring/security/defaultconfiger/: CustomUserInfoFactoryTest.java  DefaultUserFactoryTest.java
src/test/java/com/glitter/working/module/spring/security/handle/: SecurityAccessConfigHelperTest.java
src/test/java/com/glitter/working/module/util/date/: DateFormatUtilsTest.java
src/test/java/com/glitter/working/util/date/: DateFormatUtilsTest.java
(+20 files in other folders)
